<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HetaudaCity</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>

<body>
  <app-root>
    <div style="width: 120px; margin: 0 auto;position: relative;">
      <div class="loader"></div>
    </div>
  </app-root>
  
</body>

</html>